# OpenLRW

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  build.sh  curl.sh  docker-compose.yml  docker-start.sh  pom.xml  run.sh
conf/: settings.properties.dist
docker/: Dockerfile  docker-compose.yml  init-mongo.sh
docker/bundle/: .env.dist  docker-compose.yml
docker/standalone/: .env.dist  docker-compose.yml
docs/: faq.md  index.md  resources.md
docs/administrator/: docker.md  helpers.md  index.md  installation.md  mongo_indexes.md  mongo_indices.md  production.md  requirements.md
docs/api/: caliper.md  index.md  routes.md
docs/developer/: helpers.md  index.md  maven.md  swagger.md
docs/en/: faq.md  index.md
docs/en/administrator/: helpers.md  installation.md  production.md  scripts.md
docs/en/api/: examples.md
docs/en/developer/: coding_standards.md  index.md  tests.md
docs/fr/: index.md
repo/org/imsglobal/caliper/caliper-java/1.0.0/: caliper-java-1.0.0.jar.sha1  caliper-java-1.0.0.pom
src/main/java/org/apereo/openlrw/: MongoConfig.java  OpenLRW.java  (+1 more)
src/main/java/unicon/matthews/: Matthews.java  OpenLRW.java  SpringbootSecurityJwtApplication.java  Vocabulary.java
src/main/resources/: application.yml  logback.xml
src/openlrw/: pom.xml
src/openlrw/repo/org/imsglobal/caliper/caliper-java/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/openlrw/repo/org/imsglobal/caliper/caliper-java/1.0.0/: caliper-java-1.0.0.jar.md5  caliper-java-1.0.0.pom.md5  caliper-java-1.0.0.pom.sha1
src/openlrw/src/main/java/unicon/matthews/: MongoConfig.java  Vocabulary.java
src/openlrw/src/main/java/unicon/matthews/admin/: AdminUserAuthenticationProvider.java  AdminUserAuthenticationToken.java  AdminUserConfig.java
src/openlrw/src/main/java/unicon/matthews/admin/service/repository/: AdminUserRepository.java
src/openlrw/src/main/java/unicon/matthews/caliper/endpoint/: ApiKeyOnlyCaliperController.java
src/openlrw/src/main/java/unicon/matthews/caliper/service/: ClassIdConverter.java  DefaultClassIdConverter.java  DefaultUserIdConverter.java  EventService.java
src/openlrw/src/main/java/unicon/matthews/caliper/service/repository/: MongoEventRepository.java
src/openlrw/src/main/java/unicon/matthews/common/: ErrorCode.java  ErrorResponse.java
src/openlrw/src/main/java/unicon/matthews/entity/: MongoDataSyncRepository.java
src/openlrw/src/main/java/unicon/matthews/entity/risk/: MongoRiskScoreRepository.java  RiskScore.java  RiskScoreController.java
src/openlrw/src/main/java/unicon/matthews/oneroster/endpoint/: AcademicSessionController.java  CourseController.java  ErrorHandlerController.java  OrgController.java
src/openlrw/src/main/java/unicon/matthews/oneroster/exception/: AcademicSessionNotFoundException.java  EnrollmentNotFoundException.java  ExceptionResponse.java  LineItemNotFoundException.java  OneRosterNotFoundException.java  OrgNotFoundException.java  ResultNotFoundException.java  UserNotFoundException.java
src/openlrw/src/main/java/unicon/matthews/oneroster/service/: EnrollmentService.java  LineItemService.java  OrgService.java
src/openlrw/src/main/java/unicon/matthews/oneroster/service/repository/: MongoClass.java  MongoCourse.java  MongoCourseRepository.java  MongoLineItem.java  MongoResultRepository.java  MongoUserRepository.java
src/openlrw/src/main/java/unicon/matthews/security/: AuthorizationUtils.java  RestAuthenticationEntryPoint.java
src/openlrw/src/main/java/unicon/matthews/security/auth/: JwtAuthenticationToken.java
src/openlrw/src/main/java/unicon/matthews/security/auth/ajax/: AjaxAwareAuthenticationFailureHandler.java  AjaxAwareAuthenticationSuccessHandler.java  AjaxLoginProcessingFilter.java
src/openlrw/src/main/java/unicon/matthews/security/auth/jwt/: JwtAuthenticationProvider.java
src/openlrw/src/main/java/unicon/matthews/security/auth/jwt/extractor/: JwtHeaderTokenExtractor.java
src/openlrw/src/main/java/unicon/matthews/security/auth/jwt/verifier/: BloomFilterTokenVerifier.java  TokenVerifier.java
src/openlrw/src/main/java/unicon/matthews/security/config/: JwtSettings.java
src/openlrw/src/main/java/unicon/matthews/security/exceptions/: JwtExpiredTokenException.java
src/openlrw/src/main/java/unicon/matthews/security/model/: Scopes.java
src/openlrw/src/main/java/unicon/matthews/security/model/token/: AccessJwtToken.java  JwtToken.java  RefreshToken.java
src/openlrw/src/main/java/unicon/matthews/tenant/: Tenant.java
src/openlrw/src/main/java/unicon/matthews/tenant/service/: TenantService.java
src/openlrw/src/main/java/unicon/matthews/xapi/endpoint/: XAPIErrorInfo.java  XAPIExceptionHandlerAdvice.java  XAPIHeaderFilter.java  XApiConstants.java
src/openlrw/src/main/java/unicon/matthews/xapi/exception/: InvalidXAPIRequestException.java  StatementStateConflictException.java
src/openlrw/src/test/java/unicon/matthews/: SpringbootSecurityJwtApplicationTests.java
src/openlrw/src/test/java/unicon/matthews/event/: MongoEventRepositoryTest.java
src/openlrw/src/test/java/unicon/matthews/event/caliper/: EventTest.java
src/openlrw/src/test/java/unicon/matthews/event/caliper/requests/: MinimalEventTest.java
src/openlrw/src/test/java/unicon/matthews/oneroster/: EnrollmentTest.java  LineItemTest.java  MongoLineItemRepositoryTest.java  MongoOrgRepositoryTest.java  MongoUserRepositoryTest.java  OrgTest.java  TestData.java  UserTest.java
src/openlrw/src/test/java/unicon/matthews/oneroster/endpoint/: ClassControllerTest.java  OrgControllerTest.java
src/openlrw/src/test/java/unicon/matthews/oneroster/integration/: IntegrationAPITest.java
src/openlrw/src/test/java/unicon/matthews/oneroster/service/: OrgServiceTest.java
src/openlrw/src/test/java/unicon/matthews/tenant/: TenantRepositoryTest.java  TenantTest.java
src/openlrw/src/test/java/unicon/matthews/tenant/endpoint/: TenantControllerTest.java
src/scripts/: build.sh  docker-start.sh  install.sh  run.sh  settings.properties.dist
src/test/java/unicon/matthews/: FongoConfig.java  SpringbootSecurityJwtApplicationTests.java
(+373 files in other folders)
